#this ini file is for stacking 2d maps
#all fwhm units are arcmin.

#map file format HEALPIX or RA-DEC
format = HEALPIX

#map to be stacked
map = testmaps/planck.fits
#the input resolution
fwhm_in = 5.
#if you want to pre-smooth the map to a differnt resolution before stacking
fwhm_presmooth = 20.

#stacking points are saved in
peaks = testmaps/planck_peaks.fits

#mask
mask = 

#stack field
#I:  just stack intensity map
#QU: stack spin-2 maps (note that they differ for different local coordinates)
#QrUr: rotated Q, U (see WMAP7 paper)
field = QrUr

#radius in degree (the size of the patch is (radius * 2) degrees by (radius*2) degrees)
radius = 2

#resolution (pixel size = radius / resolution)
res = 70

#output root; the COOP figure will be output.txt output.fits etc.
output = stacked/stackfig

#********************* for output figure(s) *************************
#label(s) for stacked quantity (can be any latex label)
label = $T (\mu K)$
#and if there is a second map (e.g. QU stacking)
label2 =

#minimum, maximum shown on the figure
min =
max =
#and if there is a second map (e.g. QU stacking)
min2 =
max2 =

#caption of the figure (shown above)
caption=

#color table: Rainbow or Planck
colortable = Rainbow

#unit: degree or radian
unit = degree
#if use radian, you can add arrows in the corner to show the degree scales
want_arrow = T

#width and height of the figure in inches
width = 5.
height = 4.2








